#include <iostream>
using namespace std;

int 티켓_계산(int 원금); // 함수 선언

int main() {
	int 잔액 = 100'000;

	cout << "현재 잔액은 " << 잔액 << "원 입니다." << endl;

	cout << "인하랜드에 오신것을 환영합니다!" << endl
		<< "손님의 나이는 어떻게 되시나요?" << endl << ">>> ";

	// 함수 호출은 함수의 이름을 쓰고 괄호열고 인자값을 넣어주고 괄호 닫고
	cout << "남은 잔액은 " << 티켓_계산(잔액) << "원 입니다." << endl; // 함수 호출

	return 0;
}

int 티켓_계산(int 원금) { // 함수 정의
	int 나이{ }, 잔액{ }, 티켓값{ }; // 변수를 선언했을 때는 반드시 초기화를 해주어야한다.

	cin >> 나이;

	if (나이 <= 12) {
		cout << "어린이 요금은 47,000원 입니다." << endl;
		티켓값 = 47'000;
		잔액 = 원금 - 티켓값;
	}
	else if (나이 >= 13 && 나이 < 18) {
		cout << "청소년 요금은 52,000원 입니다." << endl;
		티켓값 = 52'000;
		잔액 = 원금 - 티켓값;
	}
	else {
		cout << "성인 요금은 59,000원 입니다." << endl;
		티켓값 = 59'000;
		잔액 = 원금 - 티켓값;
	}

	return 잔액;
}

